<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29LT-Kaff-Semi-Bold.otf">
            <string>29LTKaff-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewFormCellId" rowHeight="286" id="KGk-i7-Jjw" customClass="TextViewFormCell" customModule="MBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-cq-OYR">
                        <rect key="frame" x="16" y="14" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-cV-Xyd">
                        <rect key="frame" x="48" y="7.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-7e-tBd">
                        <rect key="frame" x="83.5" y="8" width="397.5" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="0Oa-Ff-LoD"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-67-XXN">
                        <rect key="frame" x="91.5" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-oh-bRU">
                        <rect key="frame" x="269" y="97" width="26" height="24.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="10" name="29LTKaff-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-o9-RR5" userLabel="LineView">
                        <rect key="frame" x="0.0" y="124.5" width="497" height="1"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EDX-k5-pgI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FuF-7e-tBd" secondAttribute="trailing" constant="16" id="8bC-Ee-nWO"/>
                    <constraint firstItem="FuF-7e-tBd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="COy-Yo-rFN"/>
                    <constraint firstAttribute="bottom" secondItem="iTC-oh-bRU" secondAttribute="bottom" constant="4" id="GDe-Tr-tCe"/>
                    <constraint firstAttribute="trailing" secondItem="dAo-o9-RR5" secondAttribute="trailing" id="H6F-q9-MaR"/>
                    <constraint firstItem="yma-67-XXN" firstAttribute="leading" secondItem="FuF-7e-tBd" secondAttribute="leading" constant="8" id="HMi-HH-Dma"/>
                    <constraint firstItem="FuF-7e-tBd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nbe-gF-Y6k"/>
                    <constraint firstAttribute="bottom" secondItem="dAo-o9-RR5" secondAttribute="bottom" id="OOJ-oD-jE1"/>
                    <constraint firstItem="iTC-oh-bRU" firstAttribute="centerX" secondItem="FuF-7e-tBd" secondAttribute="centerX" id="TKe-oH-eOE"/>
                    <constraint firstItem="iTC-oh-bRU" firstAttribute="top" secondItem="FuF-7e-tBd" secondAttribute="bottom" constant="4" id="XhK-B1-BHz"/>
                    <constraint firstItem="Sp1-cV-Xyd" firstAttribute="leading" secondItem="RM1-cq-OYR" secondAttribute="trailing" id="ZMO-l0-3GC"/>
                    <constraint firstItem="yma-67-XXN" firstAttribute="top" secondItem="FuF-7e-tBd" secondAttribute="top" constant="8" id="cvl-Ni-HBn"/>
                    <constraint firstItem="FuF-7e-tBd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="krB-u0-YcD"/>
                    <constraint firstItem="RM1-cq-OYR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="ok3-cp-Tin"/>
                    <constraint firstItem="RM1-cq-OYR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pwg-11-Vzs"/>
                    <constraint firstItem="Sp1-cV-Xyd" firstAttribute="baseline" secondItem="RM1-cq-OYR" secondAttribute="baseline" id="uSD-Ho-shh"/>
                    <constraint firstItem="dAo-o9-RR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z7b-Me-4Ji"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="COy-Yo-rFN"/>
                        <exclude reference="krB-u0-YcD"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="COy-Yo-rFN"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="krB-u0-YcD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="errorLabel" destination="iTC-oh-bRU" id="WOf-Vp-8Aa"/>
                <outlet property="placeHolderLabel" destination="yma-67-XXN" id="H4O-iY-9QA"/>
                <outlet property="textView" destination="FuF-7e-tBd" id="qLL-9e-ZUa"/>
                <outlet property="titleLabel" destination="RM1-cq-OYR" id="p0b-cF-82R"/>
            </connections>
            <point key="canvasLocation" x="-247.5" y="-2"/>
        </tableViewCell>
    </objects>
</document>
