<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29LT-Kaff-Regular.otf">
            <string>29LTKaff-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iPadHeaderCommentCell" id="KGk-i7-Jjw" customClass="HeaderCommentViewCell" customModule="MBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعليقات" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-eg-mLz">
                        <rect key="frame" x="24" y="9.5" width="66.5" height="24"/>
                        <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="20"/>
                        <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-EO-Chy">
                        <rect key="frame" x="96.5" y="13" width="14.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="kJ7-P5-TkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oz5-EO-Chy" firstAttribute="leading" secondItem="2Ba-eg-mLz" secondAttribute="trailing" constant="6" id="5KB-f9-RQH"/>
                    <constraint firstItem="2Ba-eg-mLz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ck4-vz-zxB"/>
                    <constraint firstItem="2Ba-eg-mLz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gTn-Uk-dIG"/>
                    <constraint firstItem="oz5-EO-Chy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mP7-P9-GWL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="2Ba-eg-mLz" id="F35-a1-pfa"/>
                <outlet property="numberOfCommentLabel" destination="oz5-EO-Chy" id="XnP-Ax-Xaa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
