<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoAlbumsCarouselTableViewCellid" rowHeight="336" id="KGk-i7-Jjw" customClass="PhotoAlbumsCarouselTableViewCell" customModule="MBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-Xc-v99" userLabel="View - Content">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-Lb-mek">
                                <rect key="frame" x="16" y="16" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f4y-Xo-eMg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Albums">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-9k-AQV" userLabel="View - carousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="50" width="375" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="HDf-A6-64M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-gJ-gmK" userLabel="View - Count image">
                                <rect key="frame" x="0.0" y="279" width="375" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-e0-muh" userLabel="Label - total">
                                        <rect key="frame" x="227" y="15" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="P3p-68-TY4"/>
                                            <constraint firstAttribute="height" constant="21" id="ik4-uE-Z9W"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Total">
                                                <attributes>
                                                    <color key="NSColor" red="0.37590897083282471" green="0.49081522226333618" blue="0.54416453838348389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="29LTKaff-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-Ja-Bh6" userLabel="Label - images">
                                        <rect key="frame" x="16" y="14" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bwU-Cp-hJF"/>
                                            <constraint firstAttribute="width" constant="128" id="tXQ-8K-AmO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Images">
                                                <attributes>
                                                    <color key="NSColor" red="0.37590897083282471" green="0.49081522226333618" blue="0.54416453838348389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hep-e0-muh" firstAttribute="centerY" secondItem="y9K-gJ-gmK" secondAttribute="centerY" id="8FJ-oI-brf"/>
                                    <constraint firstAttribute="trailing" secondItem="hep-e0-muh" secondAttribute="trailing" constant="16" id="COW-fm-W1d"/>
                                    <constraint firstItem="N8U-Ja-Bh6" firstAttribute="leading" secondItem="y9K-gJ-gmK" secondAttribute="leading" constant="16" id="dCH-AA-1N7"/>
                                    <constraint firstItem="N8U-Ja-Bh6" firstAttribute="centerY" secondItem="y9K-gJ-gmK" secondAttribute="centerY" id="tQf-L1-bwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gs-9k-AQV" firstAttribute="top" secondItem="TVB-Xc-v99" secondAttribute="top" constant="50" id="06h-QB-uFm"/>
                            <constraint firstAttribute="bottom" secondItem="y9K-gJ-gmK" secondAttribute="bottom" id="995-2d-YAA"/>
                            <constraint firstAttribute="trailing" secondItem="y9K-gJ-gmK" secondAttribute="trailing" id="9Eq-5V-I4c"/>
                            <constraint firstItem="7Gs-9k-AQV" firstAttribute="leading" secondItem="TVB-Xc-v99" secondAttribute="leading" id="Jal-ic-Yzw"/>
                            <constraint firstItem="6TC-Lb-mek" firstAttribute="top" secondItem="TVB-Xc-v99" secondAttribute="top" constant="16" id="KOS-nM-wDO"/>
                            <constraint firstItem="y9K-gJ-gmK" firstAttribute="top" secondItem="7Gs-9k-AQV" secondAttribute="bottom" id="W1v-e0-IO3"/>
                            <constraint firstAttribute="trailing" secondItem="6TC-Lb-mek" secondAttribute="trailing" constant="16" id="cqC-4q-anu"/>
                            <constraint firstAttribute="bottom" secondItem="7Gs-9k-AQV" secondAttribute="bottom" constant="50" id="gS3-kj-Kb6"/>
                            <constraint firstAttribute="trailing" secondItem="7Gs-9k-AQV" secondAttribute="trailing" id="j0N-K2-uYg"/>
                            <constraint firstItem="6TC-Lb-mek" firstAttribute="leading" secondItem="TVB-Xc-v99" secondAttribute="leading" constant="16" id="vTQ-UH-1EJ"/>
                            <constraint firstItem="y9K-gJ-gmK" firstAttribute="leading" secondItem="TVB-Xc-v99" secondAttribute="leading" id="wMn-wa-fIg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TVB-Xc-v99" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tth-eD-YJv"/>
                    <constraint firstItem="TVB-Xc-v99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cnF-xa-t3i"/>
                    <constraint firstAttribute="trailing" secondItem="TVB-Xc-v99" secondAttribute="trailing" id="kpg-Ii-04P"/>
                    <constraint firstAttribute="bottom" secondItem="TVB-Xc-v99" secondAttribute="bottom" id="mUn-9S-KCF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carouselView" destination="7Gs-9k-AQV" id="nk7-be-fFL"/>
                <outlet property="imageLabel" destination="N8U-Ja-Bh6" id="24M-go-XZj"/>
                <outlet property="titleLabel" destination="6TC-Lb-mek" id="cYi-Ng-Jbb"/>
                <outlet property="totalLabel" destination="hep-e0-muh" id="hqr-ao-EF1"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="124"/>
        </tableViewCell>
    </objects>
</document>
