<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchedulerDaySelectionItemView" customModule="MBC" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="j8E-8e-l4O"/>
                <outlet property="dayLabel" destination="ZEl-gw-2jz" id="t1v-D9-P2i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-gw-2jz" userLabel="Label - day">
                    <rect key="frame" x="0.0" y="15" width="375" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="vJI-oQ-Y2M"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="29LTKaff-SemiBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZEl-gw-2jz" secondAttribute="trailing" id="VID-lH-ON6"/>
                <constraint firstItem="ZEl-gw-2jz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VLh-eJ-Y97"/>
                <constraint firstItem="ZEl-gw-2jz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x3Z-q3-2H0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-218.5"/>
        </view>
    </objects>
</document>
