<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29LT-Kaff-Semi-Bold.otf">
            <string>29LTKaff-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BundleCarouselCollectionViewCell" id="faB-eN-wZc" customClass="BundleCarouselCollectionViewCell" customModule="MBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="106" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-db-Syl">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Amc-db-Syl" secondAttribute="height" id="M8S-M6-1Ib"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-Su-su1">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-cf-Vef">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-NT-o8m">
                        <rect key="frame" x="5" y="53" width="96" height="0.0"/>
                        <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="14"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-aV-XcN">
                        <rect key="frame" x="0.0" y="114" width="106" height="0.0"/>
                        <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="14"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-yO-Xfx">
                        <rect key="frame" x="0.0" y="122" width="106" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="fOT-Gu-3Fh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="10"/>
                        <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="10"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="12"/>
                        </variation>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4cf-yO-Xfx" firstAttribute="leading" secondItem="faB-eN-wZc" secondAttribute="leading" id="0dr-rT-6vR"/>
                <constraint firstItem="QzU-cf-Vef" firstAttribute="bottom" secondItem="VSw-Su-su1" secondAttribute="bottom" id="3F0-gd-QLX"/>
                <constraint firstItem="4cf-yO-Xfx" firstAttribute="top" secondItem="bf3-aV-XcN" secondAttribute="bottom" constant="8" id="7Sn-K1-G4E"/>
                <constraint firstItem="nJv-NT-o8m" firstAttribute="centerY" secondItem="Amc-db-Syl" secondAttribute="centerY" id="93Q-ft-NLb"/>
                <constraint firstItem="nJv-NT-o8m" firstAttribute="centerX" secondItem="Amc-db-Syl" secondAttribute="centerX" id="Fyx-BS-X1N"/>
                <constraint firstItem="Amc-db-Syl" firstAttribute="leading" secondItem="faB-eN-wZc" secondAttribute="leading" id="JX6-d3-qdO"/>
                <constraint firstAttribute="trailing" secondItem="nJv-NT-o8m" secondAttribute="trailing" constant="5" id="LqR-QP-7Qi"/>
                <constraint firstItem="QzU-cf-Vef" firstAttribute="leading" secondItem="VSw-Su-su1" secondAttribute="leading" id="MHL-aF-MuD"/>
                <constraint firstAttribute="trailing" secondItem="4cf-yO-Xfx" secondAttribute="trailing" id="Ndd-yV-tbm"/>
                <constraint firstItem="VSw-Su-su1" firstAttribute="bottom" secondItem="Amc-db-Syl" secondAttribute="bottom" id="Pz8-sd-NX7"/>
                <constraint firstItem="Amc-db-Syl" firstAttribute="top" secondItem="faB-eN-wZc" secondAttribute="top" id="Ww1-yh-6k1"/>
                <constraint firstAttribute="trailing" secondItem="Amc-db-Syl" secondAttribute="trailing" id="e3i-hL-z0c"/>
                <constraint firstItem="VSw-Su-su1" firstAttribute="leading" secondItem="Amc-db-Syl" secondAttribute="leading" id="eMk-Pw-B7f"/>
                <constraint firstAttribute="trailing" secondItem="bf3-aV-XcN" secondAttribute="trailing" id="ejv-0p-OTU"/>
                <constraint firstItem="VSw-Su-su1" firstAttribute="top" secondItem="Amc-db-Syl" secondAttribute="top" id="gSs-eT-Tsg"/>
                <constraint firstItem="nJv-NT-o8m" firstAttribute="leading" secondItem="faB-eN-wZc" secondAttribute="leading" constant="5" id="lLq-O7-Ya8"/>
                <constraint firstItem="QzU-cf-Vef" firstAttribute="trailing" secondItem="VSw-Su-su1" secondAttribute="trailing" id="n0F-d3-wAw"/>
                <constraint firstItem="bf3-aV-XcN" firstAttribute="leading" secondItem="faB-eN-wZc" secondAttribute="leading" id="oDW-4R-6zt"/>
                <constraint firstItem="QzU-cf-Vef" firstAttribute="top" secondItem="VSw-Su-su1" secondAttribute="top" id="vgZ-kt-ba2"/>
                <constraint firstItem="VSw-Su-su1" firstAttribute="trailing" secondItem="Amc-db-Syl" secondAttribute="trailing" id="wYc-8D-iNu"/>
                <constraint firstItem="bf3-aV-XcN" firstAttribute="top" secondItem="Amc-db-Syl" secondAttribute="bottom" constant="8" id="yvD-5N-pI9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5cg-Fh-7XV"/>
            <connections>
                <outlet property="authorNameLabel" destination="bf3-aV-XcN" id="UJ5-w6-HTx"/>
                <outlet property="borderView" destination="QzU-cf-Vef" id="VAB-jF-ESI"/>
                <outlet property="contentNoLabel" destination="4cf-yO-Xfx" id="vRM-26-6du"/>
                <outlet property="imageView" destination="Amc-db-Syl" id="owD-Vw-tEx"/>
                <outlet property="shadowView" destination="VSw-Su-su1" id="ch2-iT-BUq"/>
                <outlet property="titleLabel" destination="nJv-NT-o8m" id="1RW-CG-mTT"/>
            </connections>
            <point key="canvasLocation" x="-440" y="19"/>
        </collectionViewCell>
    </objects>
</document>
