<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="29LT-Kaff-Regular.otf">
            <string>29LTKaff-Regular</string>
        </array>
        <array key="29LT-Kaff-Semi-Bold.otf">
            <string>29LTKaff-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="MBC" customModuleProvider="target">
            <connections>
                <outlet property="acceptTermsAndPrivacyPolicyButton" destination="ubN-d7-0TB" id="4oQ-9n-k1k"/>
                <outlet property="acceptTermsErrorLabel" destination="aQ7-89-Eyc" id="rpA-7O-3IQ"/>
                <outlet property="closeButton" destination="68f-JG-XBl" id="vHt-BD-wa1"/>
                <outlet property="constraintTopScrollView" destination="nfd-dY-PuM" id="hAa-xn-a5S"/>
                <outlet property="dateOfBirthTextField" destination="tQe-C3-UN6" id="6bo-Q1-12p"/>
                <outlet property="emailErrorLabel" destination="iji-Bp-oI4" id="Azp-df-Uqt"/>
                <outlet property="emailTextField" destination="bvj-B0-3d9" id="rF4-KZ-Pbi"/>
                <outlet property="femaleButton" destination="D5d-k2-QMm" id="Jkk-dU-HP8"/>
                <outlet property="femaleContainView" destination="hEP-xl-62y" id="Kf5-YH-8c4"/>
                <outlet property="femaleImageView" destination="xAy-OR-426" id="kbl-6z-UAh"/>
                <outlet property="femaleLabel" destination="LPN-3W-eRB" id="tlv-bD-WzQ"/>
                <outlet property="femaleLabelLeftConstraint" destination="Eg8-gU-53a" id="usx-OP-28V"/>
                <outlet property="femaleLabelWidthConstraint" destination="ABb-Pw-Xzt" id="kwf-5W-FUa"/>
                <outlet property="getPromotionButton" destination="atG-3z-wjZ" id="hdt-hv-Lhk"/>
                <outlet property="loginButton" destination="GvV-dJ-1fN" id="kPR-L6-jtX"/>
                <outlet property="loginTitleTempLabel" destination="JIp-ir-0Ma" id="mEq-wL-gii"/>
                <outlet property="maleButton" destination="DyC-KR-ekP" id="vhC-DM-vcc"/>
                <outlet property="maleContainView" destination="uHF-cI-7nm" id="yIX-Gu-imG"/>
                <outlet property="maleImageView" destination="WRA-Mf-Qxu" id="lao-H7-SIB"/>
                <outlet property="maleLabel" destination="BpD-dZ-mgs" id="YV6-tX-1lp"/>
                <outlet property="maleLabelLeftConstraint" destination="o4b-lj-ewo" id="lpb-xN-XhI"/>
                <outlet property="maleLabelWidthConstraint" destination="yTC-Nr-jqM" id="DZ0-T0-kKL"/>
                <outlet property="nameErrorLabel" destination="5CE-HD-YgP" id="Suu-iQ-i7a"/>
                <outlet property="nameTextField" destination="wma-vp-Bty" id="Uou-TV-H24"/>
                <outlet property="passwordErrorLabel" destination="NIh-sR-vzH" id="j4s-hC-TBb"/>
                <outlet property="passwordTextField" destination="Zp5-pN-BNd" id="cqB-eo-0CI"/>
                <outlet property="passwordValidatedImageView" destination="Rvw-h4-mLn" id="dkM-2A-btU"/>
                <outlet property="reEnterPasswordErrorLabel" destination="zX4-pB-sHB" id="etj-Ug-oFz"/>
                <outlet property="reEnterPasswordTextfield" destination="kDt-WC-mm4" id="qP5-Pu-hGr"/>
                <outlet property="reEnterPasswordValidatedImageView" destination="xbf-n7-YZz" id="JaY-xr-wcz"/>
                <outlet property="showPasswordButton" destination="5Q1-CO-16g" id="RkV-Iq-Hmo"/>
                <outlet property="showReEnterPasswordButton" destination="yOH-Jm-0LJ" id="7bh-t8-Pvw"/>
                <outlet property="signupButton" destination="Dgu-dJ-NUo" id="C9r-4F-zli"/>
                <outlet property="signupWithFacebookButton" destination="jPF-GV-DUx" id="Jm5-fp-0r1"/>
                <outlet property="subTitleLabel" destination="c6K-9b-ghl" id="YZu-o1-gid"/>
                <outlet property="termsAndConditionLabel" destination="N4L-di-hti" id="YpY-Ig-nef"/>
                <outlet property="titleLabel" destination="nqn-l2-TT4" id="yy8-ye-mKB"/>
                <outlet property="view" destination="iN0-l3-epB" id="bEq-d6-P1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-xo-ORW">
                    <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-bN-I4R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-5X-Klp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-Ew-bCq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.logo" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-Gn-bRN">
                                                    <rect key="frame" x="157.66666666666666" y="24" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إسترجاع كلمة السر" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-l2-TT4">
                                                    <rect key="frame" x="19.666666666666657" y="100" width="337.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="20"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b90-ab-ldt" userLabel="LineView">
                                                    <rect key="frame" x="0.0" y="138" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="S0n-mU-5gM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nqn-l2-TT4" secondAttribute="bottom" constant="16" id="5sv-Gb-IN7"/>
                                                <constraint firstItem="nqn-l2-TT4" firstAttribute="top" secondItem="CaY-Gn-bRN" secondAttribute="bottom" constant="16" id="7Sk-FG-x4G"/>
                                                <constraint firstItem="nqn-l2-TT4" firstAttribute="centerX" secondItem="sZL-Ew-bCq" secondAttribute="centerX" id="82S-PN-HF4"/>
                                                <constraint firstItem="b90-ab-ldt" firstAttribute="leading" secondItem="sZL-Ew-bCq" secondAttribute="leading" id="JSx-8w-UVt"/>
                                                <constraint firstItem="nqn-l2-TT4" firstAttribute="width" secondItem="sZL-Ew-bCq" secondAttribute="width" multiplier="0.9" id="LNu-Ta-Qvm"/>
                                                <constraint firstAttribute="trailing" secondItem="b90-ab-ldt" secondAttribute="trailing" id="UCx-o7-4vC"/>
                                                <constraint firstItem="CaY-Gn-bRN" firstAttribute="centerX" secondItem="sZL-Ew-bCq" secondAttribute="centerX" id="c2Z-we-c3f"/>
                                                <constraint firstAttribute="bottom" secondItem="b90-ab-ldt" secondAttribute="bottom" id="r39-OQ-6Wj"/>
                                                <constraint firstItem="CaY-Gn-bRN" firstAttribute="top" secondItem="sZL-Ew-bCq" secondAttribute="top" constant="24" id="tao-po-Wei"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kct-UR-uud">
                                            <rect key="frame" x="0.0" y="140" width="375" height="441"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجاء إدخال البيانات التالية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-9b-ghl">
                                                    <rect key="frame" x="111.99999999999999" y="24" width="151.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" name="29LTKaff-SemiBold" family="29LT Kaff" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-U6-xY5" userLabel="information contain view">
                                                    <rect key="frame" x="16" y="57" width="343" height="384"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wma-vp-Bty">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="mxe-Ka-Xvc"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-HD-YgP">
                                                            <rect key="frame" x="159.33333333333334" y="48" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="10"/>
                                                            <color key="textColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-B0-3d9">
                                                            <rect key="frame" x="0.0" y="68" width="343" height="40"/>
                                                            <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-Bp-oI4">
                                                            <rect key="frame" x="159.33333333333334" y="116" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="10"/>
                                                            <color key="textColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-I0-Vas">
                                                            <rect key="frame" x="0.0" y="136" width="343" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-cI-7nm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-dZ-mgs">
                                                                            <rect key="frame" x="30" y="0.0" width="42" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="yTC-Nr-jqM"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="ذكر">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.selected" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-Mf-Qxu">
                                                                            <rect key="frame" x="72" y="5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WRA-Mf-Qxu" secondAttribute="height" multiplier="1:1" id="WeA-ZJ-T3o"/>
                                                                                <constraint firstAttribute="width" constant="30" id="gQN-mJ-ywB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-KR-ekP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="40"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WRA-Mf-Qxu" firstAttribute="leading" secondItem="BpD-dZ-mgs" secondAttribute="trailing" id="Izv-9O-ge9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DyC-KR-ekP" secondAttribute="bottom" id="PDv-7K-xcM"/>
                                                                        <constraint firstItem="DyC-KR-ekP" firstAttribute="top" secondItem="uHF-cI-7nm" secondAttribute="top" id="VCv-I8-Pjx"/>
                                                                        <constraint firstItem="BpD-dZ-mgs" firstAttribute="top" secondItem="uHF-cI-7nm" secondAttribute="top" id="ZdU-g9-bLb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DyC-KR-ekP" secondAttribute="trailing" id="fur-xu-Ml3"/>
                                                                        <constraint firstItem="WRA-Mf-Qxu" firstAttribute="centerY" secondItem="uHF-cI-7nm" secondAttribute="centerY" id="g1G-v8-J2C"/>
                                                                        <constraint firstItem="BpD-dZ-mgs" firstAttribute="leading" secondItem="uHF-cI-7nm" secondAttribute="leading" constant="30" id="o4b-lj-ewo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BpD-dZ-mgs" secondAttribute="bottom" id="ttP-dO-ote"/>
                                                                        <constraint firstItem="DyC-KR-ekP" firstAttribute="leading" secondItem="uHF-cI-7nm" secondAttribute="leading" id="yIZ-Vu-CrC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-Si-XME">
                                                                    <rect key="frame" x="171.33333333333334" y="0.0" width="1" height="40"/>
                                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="aIN-NN-tYd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-xl-62y">
                                                                    <rect key="frame" x="172.33333333333337" y="0.0" width="170.66666666666663" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-3W-eRB">
                                                                            <rect key="frame" x="30" y="0.0" width="42" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="42" id="ABb-Pw-Xzt"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="أنثى">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.unselected" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-OR-426">
                                                                            <rect key="frame" x="71.999999999999972" y="5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="677-Iu-4cz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-k2-QMm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="40"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LPN-3W-eRB" firstAttribute="top" secondItem="hEP-xl-62y" secondAttribute="top" id="0xA-ZD-rX7"/>
                                                                        <constraint firstItem="D5d-k2-QMm" firstAttribute="top" secondItem="hEP-xl-62y" secondAttribute="top" id="ERK-tv-x8F"/>
                                                                        <constraint firstItem="LPN-3W-eRB" firstAttribute="leading" secondItem="hEP-xl-62y" secondAttribute="leading" constant="30" id="Eg8-gU-53a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D5d-k2-QMm" secondAttribute="bottom" id="FXK-0B-hcq"/>
                                                                        <constraint firstItem="D5d-k2-QMm" firstAttribute="leading" secondItem="hEP-xl-62y" secondAttribute="leading" id="Jbl-ZV-0A6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LPN-3W-eRB" secondAttribute="bottom" id="R0V-99-DWV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D5d-k2-QMm" secondAttribute="trailing" id="Rdc-wB-c8k"/>
                                                                        <constraint firstItem="xAy-OR-426" firstAttribute="centerY" secondItem="hEP-xl-62y" secondAttribute="centerY" id="SRi-14-GjW"/>
                                                                        <constraint firstItem="xAy-OR-426" firstAttribute="leading" secondItem="LPN-3W-eRB" secondAttribute="trailing" id="xAf-Ht-nFO"/>
                                                                        <constraint firstItem="xAy-OR-426" firstAttribute="width" secondItem="xAy-OR-426" secondAttribute="height" multiplier="1:1" id="xff-uE-83z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hEP-xl-62y" firstAttribute="leading" secondItem="Mih-Si-XME" secondAttribute="trailing" id="0Wc-Vh-cnQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="hEP-xl-62y" secondAttribute="trailing" id="4Te-NR-Tuz"/>
                                                                <constraint firstAttribute="bottom" secondItem="hEP-xl-62y" secondAttribute="bottom" id="91U-hN-tcr"/>
                                                                <constraint firstAttribute="bottom" secondItem="uHF-cI-7nm" secondAttribute="bottom" id="Ocf-S3-gAq"/>
                                                                <constraint firstItem="uHF-cI-7nm" firstAttribute="top" secondItem="7y3-I0-Vas" secondAttribute="top" id="QfE-qy-cxZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mih-Si-XME" secondAttribute="bottom" id="WhB-z2-H5m"/>
                                                                <constraint firstItem="uHF-cI-7nm" firstAttribute="leading" secondItem="7y3-I0-Vas" secondAttribute="leading" id="eUT-XK-oWk"/>
                                                                <constraint firstItem="hEP-xl-62y" firstAttribute="width" secondItem="uHF-cI-7nm" secondAttribute="width" id="le5-AS-WZ6"/>
                                                                <constraint firstItem="hEP-xl-62y" firstAttribute="top" secondItem="7y3-I0-Vas" secondAttribute="top" id="oi5-7b-9Sd"/>
                                                                <constraint firstItem="Mih-Si-XME" firstAttribute="top" secondItem="7y3-I0-Vas" secondAttribute="top" id="zgw-Rn-8ux"/>
                                                                <constraint firstItem="Mih-Si-XME" firstAttribute="leading" secondItem="uHF-cI-7nm" secondAttribute="trailing" id="zyJ-1k-4eH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-zK-6r2">
                                                            <rect key="frame" x="0.0" y="192" width="343" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-C3-UN6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="40"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-wW-EGG">
                                                                    <rect key="frame" x="303.66666666666669" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="R5X-wW-EGG" secondAttribute="height" multiplier="1:1" id="09b-iy-73U"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon.signup.calendar"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="R5X-wW-EGG" secondAttribute="bottom" id="0Kx-tL-iLq"/>
                                                                <constraint firstAttribute="trailing" secondItem="R5X-wW-EGG" secondAttribute="trailing" id="NvD-hK-TG2"/>
                                                                <constraint firstItem="tQe-C3-UN6" firstAttribute="leading" secondItem="i3b-zK-6r2" secondAttribute="leading" id="eC8-pB-oVU"/>
                                                                <constraint firstAttribute="trailing" secondItem="tQe-C3-UN6" secondAttribute="trailing" id="eiX-eG-1xe"/>
                                                                <constraint firstAttribute="bottom" secondItem="tQe-C3-UN6" secondAttribute="bottom" id="f5c-BM-SL9"/>
                                                                <constraint firstItem="R5X-wW-EGG" firstAttribute="top" secondItem="i3b-zK-6r2" secondAttribute="top" id="jzU-W2-hNq"/>
                                                                <constraint firstItem="tQe-C3-UN6" firstAttribute="top" secondItem="i3b-zK-6r2" secondAttribute="top" id="vaP-CP-mXb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-nv-9sK">
                                                            <rect key="frame" x="0.0" y="248" width="343" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-pN-BNd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="40"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.password.checked" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-h4-mLn">
                                                                    <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-CO-16g">
                                                                    <rect key="frame" x="303.66666666666669" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5Q1-CO-16g" secondAttribute="height" multiplier="1:1" id="VQ9-xX-mqG"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon.eye"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="5Q1-CO-16g" firstAttribute="top" secondItem="cxY-nv-9sK" secondAttribute="top" id="4tO-fG-igr"/>
                                                                <constraint firstItem="Zp5-pN-BNd" firstAttribute="top" secondItem="cxY-nv-9sK" secondAttribute="top" id="TJY-UK-z5d"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Q1-CO-16g" secondAttribute="bottom" id="efA-Vj-Pfh"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Q1-CO-16g" secondAttribute="trailing" id="pnA-u5-j70"/>
                                                                <constraint firstItem="Zp5-pN-BNd" firstAttribute="leading" secondItem="cxY-nv-9sK" secondAttribute="leading" id="qOZ-gy-nZl"/>
                                                                <constraint firstItem="Rvw-h4-mLn" firstAttribute="centerY" secondItem="cxY-nv-9sK" secondAttribute="centerY" id="rch-KB-nRS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zp5-pN-BNd" secondAttribute="bottom" id="thg-Pl-6k1"/>
                                                                <constraint firstItem="Rvw-h4-mLn" firstAttribute="leading" secondItem="cxY-nv-9sK" secondAttribute="leading" constant="8" id="uBA-Hh-CWd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zp5-pN-BNd" secondAttribute="trailing" id="vlX-B7-fZv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-sR-vzH">
                                                            <rect key="frame" x="0.66666666666665719" y="296" width="343" height="12"/>
                                                            <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="10"/>
                                                            <color key="textColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-Lx-FtI">
                                                            <rect key="frame" x="0.0" y="316" width="343" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-WC-mm4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="40"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.password.checked" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-n7-YZz">
                                                                    <rect key="frame" x="8" y="12" width="16" height="16"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-Jm-0LJ">
                                                                    <rect key="frame" x="303.66666666666669" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="yOH-Jm-0LJ" secondAttribute="height" multiplier="1:1" id="ote-QR-BvW"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon.eye"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="yOH-Jm-0LJ" firstAttribute="top" secondItem="dJG-Lx-FtI" secondAttribute="top" id="HuC-FI-Bxl"/>
                                                                <constraint firstItem="xbf-n7-YZz" firstAttribute="leading" secondItem="dJG-Lx-FtI" secondAttribute="leading" constant="8" id="Llq-xa-mst"/>
                                                                <constraint firstItem="kDt-WC-mm4" firstAttribute="top" secondItem="dJG-Lx-FtI" secondAttribute="top" id="T3E-09-Cmb"/>
                                                                <constraint firstAttribute="trailing" secondItem="kDt-WC-mm4" secondAttribute="trailing" id="TFz-9w-KfK"/>
                                                                <constraint firstItem="kDt-WC-mm4" firstAttribute="leading" secondItem="dJG-Lx-FtI" secondAttribute="leading" id="aKv-hY-P1M"/>
                                                                <constraint firstAttribute="bottom" secondItem="yOH-Jm-0LJ" secondAttribute="bottom" id="dCy-Zo-FKT"/>
                                                                <constraint firstAttribute="bottom" secondItem="kDt-WC-mm4" secondAttribute="bottom" id="iyV-hb-cOe"/>
                                                                <constraint firstAttribute="trailing" secondItem="yOH-Jm-0LJ" secondAttribute="trailing" id="mLK-0B-uX4"/>
                                                                <constraint firstItem="xbf-n7-YZz" firstAttribute="centerY" secondItem="dJG-Lx-FtI" secondAttribute="centerY" id="mzJ-Mo-7pj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-pB-sHB">
                                                            <rect key="frame" x="159.33333333333334" y="364" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="29LTKaff-Regular" family="29LT Kaff" pointSize="10"/>
                                                            <color key="textColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bvj-B0-3d9" firstAttribute="height" secondItem="wma-vp-Bty" secondAttribute="height" id="3DT-mn-4Vf"/>
                                                        <constraint firstItem="dJG-Lx-FtI" firstAttribute="leading" secondItem="WbQ-U6-xY5" secondAttribute="leading" id="4gG-ea-EmI"/>
                                                        <constraint firstItem="cxY-nv-9sK" firstAttribute="height" secondItem="i3b-zK-6r2" secondAttribute="height" id="5Mt-t0-Rqf"/>
                                                        <constraint firstItem="NIh-sR-vzH" firstAttribute="width" secondItem="cxY-nv-9sK" secondAttribute="width" id="6us-L8-j5Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="zX4-pB-sHB" secondAttribute="bottom" constant="8" id="88q-3g-Qy9"/>
                                                        <constraint firstItem="7y3-I0-Vas" firstAttribute="top" secondItem="iji-Bp-oI4" secondAttribute="bottom" constant="8" id="EVQ-0N-sw3"/>
                                                        <constraint firstItem="5CE-HD-YgP" firstAttribute="top" secondItem="wma-vp-Bty" secondAttribute="bottom" constant="8" id="Ej3-5l-nSH"/>
                                                        <constraint firstItem="iji-Bp-oI4" firstAttribute="centerX" secondItem="WbQ-U6-xY5" secondAttribute="centerX" id="I1A-1u-5Oo"/>
                                                        <constraint firstItem="i3b-zK-6r2" firstAttribute="leading" secondItem="WbQ-U6-xY5" secondAttribute="leading" id="IOO-aE-5fc"/>
                                                        <constraint firstAttribute="trailing" secondItem="wma-vp-Bty" secondAttribute="trailing" id="J61-E9-uQH"/>
                                                        <constraint firstItem="dJG-Lx-FtI" firstAttribute="top" secondItem="NIh-sR-vzH" secondAttribute="bottom" constant="8" id="Lye-4K-022"/>
                                                        <constraint firstItem="cxY-nv-9sK" firstAttribute="leading" secondItem="WbQ-U6-xY5" secondAttribute="leading" id="NLn-gW-331"/>
                                                        <constraint firstAttribute="trailing" secondItem="7y3-I0-Vas" secondAttribute="trailing" id="QDy-cN-Jy7"/>
                                                        <constraint firstItem="bvj-B0-3d9" firstAttribute="trailing" secondItem="wma-vp-Bty" secondAttribute="trailing" id="VgR-jM-GPP"/>
                                                        <constraint firstItem="5CE-HD-YgP" firstAttribute="centerX" secondItem="WbQ-U6-xY5" secondAttribute="centerX" id="Wzr-CH-c2u"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxY-nv-9sK" secondAttribute="trailing" id="ZPb-We-SFC"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJG-Lx-FtI" secondAttribute="trailing" id="Zdn-Ru-1er"/>
                                                        <constraint firstItem="zX4-pB-sHB" firstAttribute="top" secondItem="dJG-Lx-FtI" secondAttribute="bottom" constant="8" id="Zxd-q5-jcN"/>
                                                        <constraint firstItem="i3b-zK-6r2" firstAttribute="top" secondItem="7y3-I0-Vas" secondAttribute="bottom" constant="16" id="dkW-ck-QC1"/>
                                                        <constraint firstItem="cxY-nv-9sK" firstAttribute="top" secondItem="i3b-zK-6r2" secondAttribute="bottom" constant="16" id="fPq-UA-WgE"/>
                                                        <constraint firstItem="bvj-B0-3d9" firstAttribute="top" secondItem="5CE-HD-YgP" secondAttribute="bottom" constant="8" id="h9O-mK-qiw"/>
                                                        <constraint firstItem="iji-Bp-oI4" firstAttribute="top" secondItem="bvj-B0-3d9" secondAttribute="bottom" constant="8" id="hcV-oC-3oi"/>
                                                        <constraint firstItem="i3b-zK-6r2" firstAttribute="height" secondItem="7y3-I0-Vas" secondAttribute="height" id="iPP-zj-eF0"/>
                                                        <constraint firstItem="NIh-sR-vzH" firstAttribute="top" secondItem="cxY-nv-9sK" secondAttribute="bottom" constant="8" id="jRo-Uu-bgI"/>
                                                        <constraint firstItem="7y3-I0-Vas" firstAttribute="leading" secondItem="WbQ-U6-xY5" secondAttribute="leading" id="k4F-bP-EqC"/>
                                                        <constraint firstItem="7y3-I0-Vas" firstAttribute="height" secondItem="bvj-B0-3d9" secondAttribute="height" id="n5k-0j-XJl"/>
                                                        <constraint firstItem="NIh-sR-vzH" firstAttribute="centerX" secondItem="WbQ-U6-xY5" secondAttribute="centerX" id="pE3-Yk-T5u"/>
                                                        <constraint firstItem="bvj-B0-3d9" firstAttribute="leading" secondItem="wma-vp-Bty" secondAttribute="leading" id="pEF-LS-8m5"/>
                                                        <constraint firstItem="wma-vp-Bty" firstAttribute="leading" secondItem="WbQ-U6-xY5" secondAttribute="leading" id="u5e-Ln-zwZ"/>
                                                        <constraint firstItem="dJG-Lx-FtI" firstAttribute="height" secondItem="cxY-nv-9sK" secondAttribute="height" id="vmM-HP-XuR"/>
                                                        <constraint firstItem="zX4-pB-sHB" firstAttribute="centerX" secondItem="WbQ-U6-xY5" secondAttribute="centerX" id="wGT-AU-ULo"/>
                                                        <constraint firstItem="wma-vp-Bty" firstAttribute="top" secondItem="WbQ-U6-xY5" secondAttribute="top" id="yAy-oF-EbJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3b-zK-6r2" secondAttribute="trailing" id="yVc-IF-ASo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WbQ-U6-xY5" secondAttribute="bottom" id="Je5-CG-ErJ"/>
                                                <constraint firstItem="c6K-9b-ghl" firstAttribute="top" secondItem="kct-UR-uud" secondAttribute="top" constant="24" id="RMR-Vu-KdK"/>
                                                <constraint firstItem="WbQ-U6-xY5" firstAttribute="top" secondItem="c6K-9b-ghl" secondAttribute="bottom" constant="16" id="b5a-zh-E9g"/>
                                                <constraint firstItem="WbQ-U6-xY5" firstAttribute="leading" secondItem="kct-UR-uud" secondAttribute="leading" constant="16" id="edh-Ch-0Nv"/>
                                                <constraint firstAttribute="trailing" secondItem="WbQ-U6-xY5" secondAttribute="trailing" constant="16" id="mJb-T6-sL1"/>
                                                <constraint firstItem="c6K-9b-ghl" firstAttribute="centerX" secondItem="kct-UR-uud" secondAttribute="centerX" id="qi7-mE-D66"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-OS-MCS">
                                            <rect key="frame" x="0.0" y="581" width="375" height="307"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Kn-tZC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QHa-dR-WP8"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="لم نطلب منك هذه المعلومات؟">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="29LTKaff-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-56-svI">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-d7-0TB">
                                                            <rect key="frame" x="16" y="-2.3333333333333712" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ubN-d7-0TB" secondAttribute="height" id="1j3-MF-07s"/>
                                                                <constraint firstAttribute="width" constant="24" id="qre-6f-c9n"/>
                                                            </constraints>
                                                            <state key="normal" image="icon.unselected"/>
                                                            <state key="selected" image="icon.ok"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-di-hti">
                                                            <rect key="frame" x="46" y="-0.33333333333337123" width="313" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="FA4-ks-6bS"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="أقبل بشروط الاستخدام و سياسة الخصوصية">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="29LTKaff-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N4L-di-hti" secondAttribute="trailing" constant="16" id="Ld2-DH-Tva"/>
                                                        <constraint firstItem="ubN-d7-0TB" firstAttribute="leading" secondItem="Wt3-56-svI" secondAttribute="leading" constant="16" id="MRj-kc-uh2"/>
                                                        <constraint firstAttribute="height" constant="18" id="MX7-oF-4Of"/>
                                                        <constraint firstItem="N4L-di-hti" firstAttribute="leading" secondItem="ubN-d7-0TB" secondAttribute="trailing" constant="6" id="Y1h-Bw-CtJ"/>
                                                        <constraint firstItem="ubN-d7-0TB" firstAttribute="centerY" secondItem="Wt3-56-svI" secondAttribute="centerY" id="fAh-mY-BaC"/>
                                                        <constraint firstItem="N4L-di-hti" firstAttribute="centerY" secondItem="Wt3-56-svI" secondAttribute="centerY" id="jwu-74-uQA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-89-Eyc">
                                                    <rect key="frame" x="175" y="60" width="26" height="12"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="10" name="29LTKaff-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-Ty-ja5">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atG-3z-wjZ">
                                                            <rect key="frame" x="16" y="-3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="ifY-Fj-Fyf"/>
                                                                <constraint firstAttribute="width" secondItem="atG-3z-wjZ" secondAttribute="height" id="yU6-2K-Z7p"/>
                                                            </constraints>
                                                            <state key="normal" image="icon.unselected"/>
                                                            <state key="selected" image="icon.ok"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-Vd-Ktv">
                                                            <rect key="frame" x="46" y="-0.33333333333337123" width="313" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="GKa-UX-wyr"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="لا أود الحصول على العروض التروجية أو البحوث ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="29LTKaff-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5c7-Vd-Ktv" secondAttribute="trailing" constant="16" id="0B9-T6-7XV"/>
                                                        <constraint firstItem="atG-3z-wjZ" firstAttribute="centerY" secondItem="Zsd-Ty-ja5" secondAttribute="centerY" id="2Y5-iR-rRm"/>
                                                        <constraint firstItem="atG-3z-wjZ" firstAttribute="leading" secondItem="Zsd-Ty-ja5" secondAttribute="leading" constant="16" id="EIs-Qm-h7Y"/>
                                                        <constraint firstItem="5c7-Vd-Ktv" firstAttribute="centerY" secondItem="Zsd-Ty-ja5" secondAttribute="centerY" id="En0-MD-aWQ"/>
                                                        <constraint firstItem="5c7-Vd-Ktv" firstAttribute="leading" secondItem="atG-3z-wjZ" secondAttribute="trailing" constant="6" id="UCc-OO-YuF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-dJ-NUo">
                                                    <rect key="frame" x="16" y="123" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UPw-C1-klh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="تسجيل">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-GV-DUx">
                                                    <rect key="frame" x="16" y="179" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.42745098040000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="تسجيل حساب عن طرق فيسبوك">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-ir-0Ma">
                                                    <rect key="frame" x="144.33333333333334" y="246.66666666666663" width="87" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="تسجيل الدخول">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.signup.login" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-oh-upe">
                                                    <rect key="frame" x="118.33333333333333" y="247" width="15.999999999999986" height="16"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-dJ-1fN">
                                                    <rect key="frame" x="16" y="235" width="343" height="40"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="تسجيل الدخول">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="29LTKaff-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jPF-GV-DUx" firstAttribute="height" secondItem="Dgu-dJ-NUo" secondAttribute="height" id="05C-KH-BIF"/>
                                                <constraint firstItem="GvV-dJ-1fN" firstAttribute="top" secondItem="jPF-GV-DUx" secondAttribute="bottom" constant="16" id="1eu-R4-kE8"/>
                                                <constraint firstItem="aQ7-89-Eyc" firstAttribute="top" secondItem="Wt3-56-svI" secondAttribute="bottom" constant="8" id="5Q3-57-7lC"/>
                                                <constraint firstItem="jPF-GV-DUx" firstAttribute="leading" secondItem="Dgu-dJ-NUo" secondAttribute="leading" id="6EY-ZM-xtI"/>
                                                <constraint firstItem="GvV-dJ-1fN" firstAttribute="height" secondItem="jPF-GV-DUx" secondAttribute="height" id="9Nm-ZV-eE7"/>
                                                <constraint firstItem="aQ7-89-Eyc" firstAttribute="centerX" secondItem="Vuw-OS-MCS" secondAttribute="centerX" id="9sq-4w-95n"/>
                                                <constraint firstAttribute="trailing" secondItem="oLu-Kn-tZC" secondAttribute="trailing" constant="16" id="APd-QC-GOd"/>
                                                <constraint firstItem="Wt3-56-svI" firstAttribute="top" secondItem="oLu-Kn-tZC" secondAttribute="bottom" constant="16" id="E6B-Pf-gTt"/>
                                                <constraint firstItem="JIp-ir-0Ma" firstAttribute="centerY" secondItem="GvV-dJ-1fN" secondAttribute="centerY" id="FZH-ac-RvC"/>
                                                <constraint firstItem="GvV-dJ-1fN" firstAttribute="trailing" secondItem="jPF-GV-DUx" secondAttribute="trailing" id="GhT-fi-3Bx"/>
                                                <constraint firstItem="JIp-ir-0Ma" firstAttribute="centerX" secondItem="GvV-dJ-1fN" secondAttribute="centerX" id="GxV-3T-wvO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsd-Ty-ja5" secondAttribute="trailing" id="J3q-4V-u0O"/>
                                                <constraint firstItem="GvV-dJ-1fN" firstAttribute="leading" secondItem="jPF-GV-DUx" secondAttribute="leading" id="JUM-qN-c0e"/>
                                                <constraint firstItem="jPF-GV-DUx" firstAttribute="trailing" secondItem="Dgu-dJ-NUo" secondAttribute="trailing" id="OcP-Rl-vzE"/>
                                                <constraint firstItem="oLu-Kn-tZC" firstAttribute="top" secondItem="Vuw-OS-MCS" secondAttribute="top" id="QRn-lU-DEQ"/>
                                                <constraint firstItem="jPF-GV-DUx" firstAttribute="top" secondItem="Dgu-dJ-NUo" secondAttribute="bottom" constant="16" id="RCh-SZ-1mn"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgu-dJ-NUo" secondAttribute="trailing" constant="16" id="RZ1-BH-NEf"/>
                                                <constraint firstItem="Dgu-dJ-NUo" firstAttribute="top" secondItem="Zsd-Ty-ja5" secondAttribute="bottom" constant="25" id="S9c-9r-wo5"/>
                                                <constraint firstItem="oLu-Kn-tZC" firstAttribute="leading" secondItem="Vuw-OS-MCS" secondAttribute="leading" constant="16" id="SV8-x6-cfI"/>
                                                <constraint firstItem="Dgu-dJ-NUo" firstAttribute="leading" secondItem="Vuw-OS-MCS" secondAttribute="leading" constant="16" id="Wpe-Js-4gW"/>
                                                <constraint firstItem="Dgu-dJ-NUo" firstAttribute="centerX" secondItem="Vuw-OS-MCS" secondAttribute="centerX" id="jKh-K6-Tky"/>
                                                <constraint firstItem="Zsd-Ty-ja5" firstAttribute="leading" secondItem="Vuw-OS-MCS" secondAttribute="leading" id="ldy-bU-P1U"/>
                                                <constraint firstAttribute="trailing" secondItem="Wt3-56-svI" secondAttribute="trailing" id="oj4-mU-Cl9"/>
                                                <constraint firstAttribute="bottom" secondItem="GvV-dJ-1fN" secondAttribute="bottom" constant="32" id="qmL-fT-1pc"/>
                                                <constraint firstItem="vfK-oh-upe" firstAttribute="centerY" secondItem="JIp-ir-0Ma" secondAttribute="centerY" id="teO-bh-F2n"/>
                                                <constraint firstItem="Wt3-56-svI" firstAttribute="leading" secondItem="Vuw-OS-MCS" secondAttribute="leading" id="ttn-Ff-9k2"/>
                                                <constraint firstItem="Zsd-Ty-ja5" firstAttribute="height" secondItem="Wt3-56-svI" secondAttribute="height" id="v0t-FZ-VRR"/>
                                                <constraint firstItem="JIp-ir-0Ma" firstAttribute="leading" secondItem="vfK-oh-upe" secondAttribute="trailing" constant="10" id="yhC-XO-z00"/>
                                                <constraint firstItem="Zsd-Ty-ja5" firstAttribute="top" secondItem="aQ7-89-Eyc" secondAttribute="bottom" constant="8" id="zEn-pL-UIt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kct-UR-uud" firstAttribute="leading" secondItem="RXy-5X-Klp" secondAttribute="leading" id="AIx-Tv-QhH"/>
                                        <constraint firstAttribute="trailing" secondItem="sZL-Ew-bCq" secondAttribute="trailing" id="J2p-Cu-lws"/>
                                        <constraint firstAttribute="bottom" secondItem="Vuw-OS-MCS" secondAttribute="bottom" id="NDW-DW-j62"/>
                                        <constraint firstItem="Vuw-OS-MCS" firstAttribute="leading" secondItem="RXy-5X-Klp" secondAttribute="leading" id="NbZ-9n-4Nb"/>
                                        <constraint firstAttribute="trailing" secondItem="kct-UR-uud" secondAttribute="trailing" id="Qx9-G1-IPN"/>
                                        <constraint firstItem="Vuw-OS-MCS" firstAttribute="top" secondItem="kct-UR-uud" secondAttribute="bottom" id="RBi-5I-Jh0"/>
                                        <constraint firstItem="kct-UR-uud" firstAttribute="top" secondItem="sZL-Ew-bCq" secondAttribute="bottom" id="cjW-n0-tg1"/>
                                        <constraint firstAttribute="trailing" secondItem="Vuw-OS-MCS" secondAttribute="trailing" id="jHv-6J-JlS"/>
                                        <constraint firstItem="sZL-Ew-bCq" firstAttribute="leading" secondItem="RXy-5X-Klp" secondAttribute="leading" id="kSZ-qU-yTh"/>
                                        <constraint firstItem="sZL-Ew-bCq" firstAttribute="top" secondItem="RXy-5X-Klp" secondAttribute="top" id="vWV-2q-Af2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68f-JG-XBl">
                                    <rect key="frame" x="332" y="14" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="g7K-Of-0TP"/>
                                        <constraint firstAttribute="width" secondItem="68f-JG-XBl" secondAttribute="height" multiplier="1:1" id="jb7-wG-22P"/>
                                    </constraints>
                                    <state key="normal" image="icon.closeRed"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="68f-JG-XBl" secondAttribute="trailing" constant="3" id="Roh-PS-dGI"/>
                                <constraint firstItem="RXy-5X-Klp" firstAttribute="top" secondItem="UMJ-bN-I4R" secondAttribute="top" id="WBu-hd-HCo"/>
                                <constraint firstItem="68f-JG-XBl" firstAttribute="top" secondItem="UMJ-bN-I4R" secondAttribute="top" constant="14" id="dby-0A-Kaa"/>
                                <constraint firstItem="RXy-5X-Klp" firstAttribute="width" secondItem="UMJ-bN-I4R" secondAttribute="width" multiplier="1:3" id="hKc-M8-5pI"/>
                                <constraint firstAttribute="bottom" secondItem="RXy-5X-Klp" secondAttribute="bottom" id="s06-re-R3h"/>
                                <constraint firstItem="RXy-5X-Klp" firstAttribute="centerX" secondItem="UMJ-bN-I4R" secondAttribute="centerX" id="u6S-zn-G2n"/>
                                <constraint firstItem="RXy-5X-Klp" firstAttribute="width" secondItem="UMJ-bN-I4R" secondAttribute="width" id="w2f-i6-A9e"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hKc-M8-5pI"/>
                                    <exclude reference="w2f-i6-A9e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="w2f-i6-A9e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="hKc-M8-5pI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UMJ-bN-I4R" secondAttribute="trailing" id="3k7-P0-9AL"/>
                        <constraint firstItem="UMJ-bN-I4R" firstAttribute="leading" secondItem="CmY-xo-ORW" secondAttribute="leading" id="KYG-ol-pjm"/>
                        <constraint firstItem="UMJ-bN-I4R" firstAttribute="top" secondItem="CmY-xo-ORW" secondAttribute="top" id="fnD-jV-dYJ"/>
                        <constraint firstAttribute="bottom" secondItem="UMJ-bN-I4R" secondAttribute="bottom" id="rNC-rS-pBd"/>
                        <constraint firstItem="UMJ-bN-I4R" firstAttribute="width" secondItem="CmY-xo-ORW" secondAttribute="width" id="vK3-p8-xab"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CmY-xo-ORW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Ty-dt-VZ4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CmY-xo-ORW" secondAttribute="bottom" id="AwY-eL-mKq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CmY-xo-ORW" secondAttribute="trailing" id="WTc-SQ-A54"/>
                <constraint firstItem="CmY-xo-ORW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nfd-dY-PuM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1156" y="-77"/>
        </view>
    </objects>
    <resources>
        <image name="icon.closeRed" width="16" height="16"/>
        <image name="icon.eye" width="16" height="12"/>
        <image name="icon.logo" width="60" height="60"/>
        <image name="icon.ok" width="16" height="16"/>
        <image name="icon.password.checked" width="16" height="16"/>
        <image name="icon.selected" width="16" height="16"/>
        <image name="icon.signup.calendar" width="16" height="16"/>
        <image name="icon.signup.login" width="16" height="16"/>
        <image name="icon.unselected" width="18" height="18"/>
    </resources>
</document>
