github "Dschee/iCarousel" "6f239439e52a93c8e86ded9bc58ef1441ceb3a94"
github "ReactiveX/RxSwift" "5.0.1"
github "SwiftKit/Cuckoo" "1.2.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ashleymills/Reachability.swift" "v5.0.0"
github "camapblue/SKPhotoBrowser" "8067beee71670e2e8ced937b2a77b1a07409bf91"
github "daltoniam/SwiftHTTP" "3.0.1"
github "evgenyneu/swift-badge" "8.0.2"
github "jdg/MBProgressHUD" "1.1.0"
github "jonkykong/SideMenu" "082813937e956a00e863bee8db38db651581e953"
github "kaandedeoglu/KDCircularProgress" "1.5.4"
github "mac-cain13/R.swift.Library" "v5.0.1"
github "onevcat/Kingfisher" "5.8.3"
github "scinfu/SwiftSoup" "2.2.1"
github "szk-atmosphere/MisterFusion" "5.0.0"
